T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
IdText=234
RawEvalString=235
PosString=236
Floor_List=237
Stair_List=238
SetTextPosition_List=239
TextAlign_List=240
TextBaseline_List=241
ShopUse_List=242
Arithmetic_List=243
Weather_List=244
B_0_List=245
B_1_List=246
Bg_Fg_List=247
Event_List=248
Floor_Meta_List=249
Global_Attribute_List=250
Global_Value_List=251
Global_Flag_List=252
Colour=253
Angle=254
Bool=255
Int=256
Letter_List=257
Number=258
Direction_List=259
DirectionEx_List=260
StepString=261
IdString=262
FixedId_List=263
Id_List=264
EvalString=265
BGNL=266
MeaningfulSplit=267
BSTART=268
BEND=269
Newline=270
WhiteSpace=271
BlockComment=272
LineComment=273
'事件'=1
'覆盖触发?'=2
'启用'=3
'通行状??'=4
'显伤'=5
'等级提升'=6
'??'=7
'称号'=8
'是否扣除经验'=9
'全局商店列表'=10
'商店 id'=11
'快捷商店栏中名称'=12
'未开启状态则不显示在列表?'=13
'执行的公共事? id'=14
'参数列表'=15
'标题'=16
'图标'=17
'共用times'=18
'使用'=19
'消??'=20
'显示文字'=21
'商店选项'=22
'+='=23
'战斗结束?'=24
'获取道具?'=25
'打开门后'=26
'首次到达楼层'=27
'每次到达楼层'=28
'楼梯, 传?门'=29
'x'=30
','=31
'y'=32
'朝向'=33
'动画时间'=34
'允许穿??'=35
'公共事件'=36
'显示文章'=37
':'=38
'图像'=39
'对话框效?'=40
'添加注释'=41
'自动剧情文本: 标题'=42
'时间'=43
'滚动剧情文本:'=44
'行距'=45
'不等待执行完?'=46
'设置剧情文本的属?'=47
'位置'=48
'偏移像素'=49
'对齐'=50
'标题颜色'=51
'正文颜色'=52
'背景?'=53
'粗体'=54
'标题字体大小'=55
'正文字体大小'=56
'打字间隔'=57
'字符间距'=58
'显示提示'=59
'图标ID'=60
'数?操?'=61
'名称'=62
'?'=63
'数?增?'=64
'设置楼层属??'=65
'楼层?'=66
'设置全局属??'=67
'设置全局数??'=68
'设置系统??'=69
'显示事件'=70
'楼层'=71
'隐藏事件'=72
'触发事件'=73
'不结束当前事?'=74
'插入公共事件'=75
'插入事件'=76
'重启当前事件'=77
'立刻结束当前事件'=78
'转变图块?'=79
'显示贴图'=80
'隐藏贴图'=81
'显示图层?'=82
'隐藏图层?'=83
'转变图层?'=84
'?'=85
'更改角色行走?'=86
'更新状?栏和地图显?'=87
'显示状?栏'=88
'隐藏状?栏'=89
'不隐藏竖屏工具栏'=90
'显示勇士'=91
'隐藏勇士'=92
'更新怪物数据'=93
'等待'=94
'毫秒'=95
'不可被Ctrl跳过'=96
'强制战斗'=97
'??'=98
'?要钥?'=99
'关门'=100
'ID'=101
'楼层切换'=102
'位置切换'=103
'勇士转向'=104
'使用道具'=105
'打开全局商店'=106
'禁用全局商店'=107
'跟随勇士'=108
'行走?'=109
'取消跟随'=110
'画面震动'=111
'显示动画'=112
'设置视角'=113
'左上角坐?'=114
'移动视角'=115
'显示图片'=116
'图片编号'=117
'图片'=118
'绘制的起点像?'=119
'不?明?'=120
'裁剪的起点像?'=121
'?'=122
'?'=123
'显示图片化文?'=124
'文本内容'=125
'起点像素'=126
'清除图片'=127
'显示动图'=128
'起点像素位置'=129
'清除?有动?'=130
'图片移动'=131
'终点像素位置'=132
'移动时间'=133
'更改画面色调'=134
'恢复画面色调'=135
'画面闪烁'=136
'单次时间'=137
'执行次数'=138
'更改天气'=139
'强度'=140
'移动事件'=141
'不消?'=142
'移动勇士'=143
'跳跃事件'=144
'起始 x'=145
'终止 x'=146
'跳跃勇士'=147
'播放背景音乐'=148
'持续到下个本事件'=149
'暂停背景音乐'=150
'恢复背景音乐'=151
'预加载背景音?'=152
'释放背景音乐的缓?'=153
'播放音效'=154
'停止之前音效'=155
'停止?有音?'=156
'设置音量'=157
'渐变时间'=158
'游戏胜利,结局'=159
'不计入榜?'=160
'游戏失败,结局'=161
'直接回到标题界面'=162
'接受用户输入数字,提示'=163
'接受用户输入文本,提示'=164
'如果'=165
'否则'=166
'多重分歧 条件判定'=167
'如果?'=168
'的场?'=169
'不跳?'=170
'选项'=171
'子?项'=172
'颜色'=173
'出现条件'=174
'显示确认?'=175
'确定的场?'=176
'（默认?中'=177
'?'=178
'取消的场?'=179
'前置条件循环'=180
'?'=181
'?'=182
'后置条件循环'=183
'跳出当前循环或公共事?'=184
'继续当前循环'=185
'等待用户操作并获得按键或点击信息'=186
'等待?有异步事件执行完?'=187
'呼出怪物手册'=188
'呼出存档页面'=189
'自动存档'=190
'不提?'=191
'呼出读档页面'=192
'ui绘制并预?'=193
'（双击此项可进行预览?'=194
'清除画布'=195
'清空画布'=196
'设置画布属??'=197
'字体'=198
'填充样式'=199
'边框样式'=200
'线宽?'=201
'基准?'=202
'z?'=203
'绘制文本'=204
'样式'=205
'?大宽?'=206
'绘制描边文本'=207
'绘制多行文本'=208
'字体大小'=209
'绘制矩形'=210
'绘制矩形边框'=211
'线宽'=212
'绘制线段'=213
'终点像素'=214
'绘制箭头'=215
'绘制多边?'=216
'顶点像素列表'=217
'绘制多边形边?'=218
'绘制?'=219
'圆心'=220
'半径'=221
'绘制圆边?'=222
'绘制图片'=223
'绘制图标'=224
'绘制背景?'=225
'绘制闪烁光标'=226
'清除闪烁光标'=227
'自定义事?'=228
'自定义JS脚本'=229
'不自动执行下?个事?'=230
'=== statement ^ === expression v ==='=231
'?'=232
'独立??'=233
'BGNLaergayergfuybgv'=266
'=== meaningful ^ ==='=267
'??'=268
'结束'=269
