快捷键说明：

=== 全局 ===
[↑][↓][←][→] 移动勇士
[CTRL] 跳过对话
[Z] 转向
[X] 打开/关闭怪物手册
[G] 打开/关闭楼层传送器
[A] 读取自动存档
[S] 打开/关闭存档页面
[D] 打开/关闭读档页面
[K] 打开/关闭快捷商店选择列表
[T] 打开/关闭工具栏
[ESC] 打开/关闭系统菜单
[H] 打开帮助页面
[R] 回放
[SPACE] 轻按（仅在轻按开关打开时有效）
[1] 快捷使用破墙镐
[2] 快捷使用炸弹/圣锤（先检测有没有炸弹，没有再检测圣锤）
[3] 快捷使用中心对称飞行器

=== 文本显示界面 ===
[SPACE]/[ENTER] 继续

=== 选项列表 ===
[↑][↓] 移动当前选择项
[ESC] 返回
[SPACE]/[ENTER] 确认该选项

=== 怪物手册页面 ===
[↑][↓][←][→] 翻页
[ESC]/[X] 关闭怪物手册

=== 楼传器页面 ===
[↑][↓][←][→] 更改楼层
[SPACE]/[ENTER] 确认传送
[ESC]/[G] 关闭楼传器

=== 道具栏页面 ===
[↑][↓][←][→] 更改当前道具
[SPACE]/[ENTER] 确认使用道具
[ESC]/[T] 关闭道具栏

=== 存读档页面 ===
[↑][↓][←][→] 更改当前存读档位置
[PAGEUP][PAGEDOWN] 存读档翻页
[SPACE]/[ENTER] 确认存读档
[ESC]/[S]/[D] 关闭存读档界面

=== 正在使用中心对称飞行器时 ===
[3]/[SPACE]/[ENTER] 确认飞行
其他键 取消飞行
