HTML5魔塔样板V1.3.2

增加录像和回放功能。
增加统计功能，现在能看到每部塔的游戏人数、通关人数和当前MAX了。
增加浏览地图功能，玩家可以快速查看每层楼的地图。
现在保存文件到本地，以及从本地文件读档了。
可以在全局开关中设置剑盾是否作为装备存在。
修复了部分已知Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.3.1：

增加虚拟键盘。
增加自动存档（回退），A键可快速读档。
修复几处较为严重的Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.3：

支持全键盘操作。
支持将某个图片作为某层的背景素材。
便捷PS工具支持更改图片色相。
支持经验升级（进阶/境界塔）。
打败怪物可以进行加点（加点塔）。
增加阻击、N连击等属性；在怪物手册有属性显示。
支持九宫格领域和大范围领域。
增加负伤。
支持各种BGM的播放。
支持不同层使用不同的地面素材；支持多个Autotile同时存在。
许多细节进行了优化，一些已知的Bug进行了修复。

-----------------------------------------------------------------------

HTML5魔塔样板V1.2：

新增：本地HTTP服务器。
新增：可视化地图编辑工具。
新增：便捷PS工具。
移除了meaning.txt，现在“地图生成器”将直接从js文件中读取数字和图块对应关系。
新增：对Autotile图块的支持。
新增：怪物支持多种属性；添加仇恨属性。
移除了不再支持的checkBlock，现在对于领域和夹击无需再手动指定可能的点了。
新增：单向箭头、感叹号（单次通行）的支持。
新增：更多的默认素材，现在对于大多数地图风格无需P图，直接替换即可。
添加部分自定义事件，部分细节优化，一些已知的Bug进行了修复。

-----------------------------------------------------------------------

HTML5魔塔样板V1.1：

新增：战斗过程显示，可以在设置中关闭
新增：勇士支持48*32（大图）的行走图
新增：更改画面色调
新增：文字显示支持自动换行
部分修改状态栏UI
增添Web的Markdown文档，移除原本的doc和pdf文档。
修复若干Bug。
