HTML5魔塔样板V2.0.1

道具使用效果的进一步分离
支持插件编写，用户可以根据需求来写插件了
文本编辑器支持自动补全和代码纠错
部分UI界面发生变化，更加方便和美观
所有已知Bug的修复

-----------------------------------------------------------------------

HTML5魔塔样板V2.0

全GUI造塔，现在用户无需打开任何文件直接编辑JS代码了。
整体改变目录架构，将数据和逻辑进行分离
支持48x32的怪物和NPC素材
加点改成系统开关进行处理，怪物手册会列出加点值
支持带有血量上限的塔
增加前景图片绘制
便捷PS工具对于非标准的图片可以自动进行调整
录像存储机制进行修改，对于道具记录全ID
其他细节的优化

-----------------------------------------------------------------------

HTML5魔塔样板V1.4.1

改变图块（setBlock事件）。
同一个点的多事件处理（做法详见文档）。
增加新地图后可以接档而不用重新开始。
增加可以接收用户输入的事件(type:input)。
滚动字幕；自动剧情文本。
可以同时show/hide多个事件。
现在可以支持滑冰和推箱子事件了。
地图中每个块的可通行方向控制（悬崖效果）。
动画支持带旋转和翻转的帧。
长按屏幕可跳过对话。
现在可以允许用户丢弃道具了（例如不会再使用的装备）。
修复行走时按键会发生动画抖动问题。
修复无法打开战斗动画的Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.4

动画！动画！！动画！！！
瞬间移动。
支持天气系统，可以在剧本中设置默认天气。
新增自定义事件-图片显示。
同时可以在剧本中设定多个背景素材。
剧情文本特性控制，人物的对话框效果。
单存档同步到服务器，下载到文件和读取。
键盘支持自动寻路操作。
浏览地图模式下可以查看怪物数据。
未成功打怪和开门则不自动存档。
重新支持楼梯穿透。
支持多结局，成绩将分开统计。
重构全局动画、行走动画和行走检测，大幅提升性能。
修复所有已知Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.3.2

增加录像和回放功能。
增加统计功能，现在能看到每部塔的游戏人数、通关人数和当前MAX了。
增加浏览地图功能，玩家可以快速查看每层楼的地图。
现在保存文件到本地，以及从本地文件读档了。
可以在全局开关中设置剑盾是否作为装备存在。
修复了部分已知Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.3.1：

增加虚拟键盘。
增加自动存档（回退），A键可快速读档。
修复几处较为严重的Bug。

-----------------------------------------------------------------------

HTML5魔塔样板V1.3：

支持全键盘操作。
支持将某个图片作为某层的背景素材。
便捷PS工具支持更改图片色相。
支持经验升级（进阶/境界塔）。
打败怪物可以进行加点（加点塔）。
增加阻击、N连击等属性；在怪物手册有属性显示。
支持九宫格领域和大范围领域。
增加负伤。
支持各种BGM的播放。
支持不同层使用不同的地面素材；支持多个Autotile同时存在。
许多细节进行了优化，一些已知的Bug进行了修复。

-----------------------------------------------------------------------

HTML5魔塔样板V1.2：

新增：本地HTTP服务器。
新增：可视化地图编辑工具。
新增：便捷PS工具。
移除了meaning.txt，现在“地图生成器”将直接从js文件中读取数字和图块对应关系。
新增：对Autotile图块的支持。
新增：怪物支持多种属性；添加仇恨属性。
移除了不再支持的checkBlock，现在对于领域和夹击无需再手动指定可能的点了。
新增：单向箭头、感叹号（单次通行）的支持。
新增：更多的默认素材，现在对于大多数地图风格无需P图，直接替换即可。
添加部分自定义事件，部分细节优化，一些已知的Bug进行了修复。

-----------------------------------------------------------------------

HTML5魔塔样板V1.1：

新增：战斗过程显示，可以在设置中关闭
新增：勇士支持48*32（大图）的行走图
新增：更改画面色调
新增：文字显示支持自动换行
部分修改状态栏UI
增添Web的Markdown文档，移除原本的doc和pdf文档。
修复若干Bug。
