# 此文件是每个数字所代表的意思，可被地图生成器读取和使用
# 可以模仿此格式在后面写上任意被识别内容


# 文件格式：
# 编号,图标所在的图片名,图标在图片上的索引（从上到下第几个，从0开始计算）
# 注意中间以小逗号分开；不要有空格；后面可以加任意"#"代表注释

### 0-20 地形 ###
0,terrains,0  # 路面；此项必须在第一条。
1,terrains,1  # 黄色墙（经典墙）
2,terrains,2  # 白色墙
3,terrains,3  # 蓝色墙
4,terrains,4  # 星空
5,terrains,5  # 岩浆
6,terrains,5  # 冰面
7,terrains,15  # 蓝色商店左
8,terrains,16  # 蓝色商店右
9,terrains,17  # 红色商店左
10,terrains,18  # 红色商店右
11,animates,23  # 血网（经过受到伤害）
12,animates,24  # 毒网（经过中毒）
13,animates,25  # 衰网（经过衰弱）
14,animates,26  # 咒网（经过诅咒）
# 可自行往后添加

### 21-80 物品 ###
# 消耗品
21,items,0 # 黄钥匙
22,items,1 # 蓝钥匙
23,items,2 # 红钥匙
24,items,3 # 绿钥匙
25,items,4 # 铁门钥匙
26,items,6 # 大黄门钥匙（钥匙盒）
27,items,16 # 红宝石
28,items,17 # 蓝宝石
29,items,18 # 绿宝石
30,items,19 # 黄宝石
31,items,20 # 红血瓶
32,items,21 # 蓝血瓶
33,items,22 # 绿血瓶
34,items,23 # 黄血瓶
35,items,50 # 铁剑
36,items,55 # 铁盾
37,items,51 # 银剑
38,items,56 # 银盾
39,items,52 # 骑士剑
40,items,57 # 骑士盾
41,items,53 # 圣剑
42,items,58 # 圣盾
43,items,54 # 神圣剑
44,items,59 # 神圣盾
# 特殊道具
45,items,9 # 怪物手册
46,items,12 # 楼层传送器
47,items,45 # 破墙镐
48,items,44 # 破冰镐
49,items,43 # 炸弹
50,items,13 # 中心对称飞行器
51,items,15 # 上楼器
52,items,14 # 下楼器
53,items,11 # 幸运金币
54,items,41 # 冰冻徽章
55,items,40 # 十字架
56,items,29 # 圣水
57,items,8 # 地震卷轴
58,items,24 # 解毒药水
59,items,25 # 解衰药水
60,items,27 # 解咒药水
61,items,28 # 万能药水
62,items,42 # 屠龙匕首
63,items,46 # 金钱袋
64,items,47 # 绿鞋
65,items,48 # 圣锤
# 可自行往后添加

### 81-120 门、楼梯、传送门 ###
81,terrains,9 # 黄门
82,terrains,10 # 蓝门
83,terrains,11 # 红门
84,terrains,12 # 绿门
85,terrains,13 # 机关门
86,terrains,14 # 铁门
87,terrains,7 # 上楼梯
88,terrains,6 # 下楼梯
89,animates,21 # 传送门
90,animates,19 # 星空传送
91,animates,30 # 上箭头传送
92,animates,28 # 左箭头传送
93,animates,27 # 下箭头传送
94,animates,29 # 右箭头传送

### 121-150 NPC ###
121,npcs,0 # 经典老人
122,npcs,1 # 经典商人
123,npcs,2 # 小偷
124,npcs,3 # 仙子
125,npcs,4 # 神秘男老人
126,npcs,5 # 神秘女老人
127,npcs,6 # 老头
128,npcs,7 # 小孩
129,npcs,8 # 木牌
130,npcs,9 # 经验商店
131,npcs,10 # 金币商店
132,npcs,11 # 公主
# 可以添加更多的NPC图标


# 在此可以继续添加更多的事件，比如单向箭头、感叹号开关、箱子等等


### 201-300 怪物 ###
# 将会按照enemys.png顺序依次读取怪物
# 如201绿色史莱姆，202红色史莱姆，依次类推
