# 此文件是每个数字所代表的意思，可被地图生成器读取和使用
# 可以模仿此格式在后面写上任意被识别内容


# 文件格式：
# 编号,图标所在的图片名,图标在图片上的索引（从上到下第几个，从0开始计算）
# 注意中间以小逗号分开；不要有空格；后面可以加任意"#"代表注释

### 0-20 地形 ###
0,terrains,0  # 路面
1,terrains,1  # 黄色墙（经典墙）
2,terrains,2  # 白色墙
3,terrains,3  # 蓝色墙
4,terrains,4  # 星空
5,terrains,5  # 岩浆
6,terrains,15  # 蓝色商店左
7,terrains,16  # 蓝色商店右
8,terrains,17  # 红色商店左
9,terrains,18  # 红色商店右
10,animates,23  #血网（经过收到伤害）
# 备注：11-20待定，也许是毒网等地形

### 21-80 物品 ###
# 消耗品
21,items,0 # 黄钥匙
22,items,1 # 蓝钥匙
23,items,2 # 红钥匙
24,items,3 # 绿钥匙
25,items,4 # 铁门钥匙
26,items,6 # 大黄门钥匙（钥匙盒）
27,items,16 # 红宝石
28,items,17 # 蓝宝石
29,items,18 # 绿宝石
30,items,19 # 黄宝石
31,items,20 # 红血瓶
32,items,21 # 蓝血瓶
33,items,22 # 绿血瓶
34,items,23 # 黄血瓶
35,items,50 # 铁剑
36,items,55 # 铁盾
37,items,51 # 银剑
38,items,56 # 银盾
39,items,52 # 骑士剑
40,items,57 # 骑士盾
41,items,53 # 圣剑
42,items,58 # 圣盾
43,items,54 # 神圣剑
44,items,59 # 神圣盾
# 特殊道具
45,items,9 # 怪物手册
46,items,12 # 楼层传送器
47,items,45 # 破墙镐
48,items,44 # 破冰镐
49,items,43 # 炸弹
50,items,13 # 中心对称飞行器
51,items,15 # 上楼器
52,items,14 # 下楼器
53,items,11 # 幸运金币
54,items,41 # 冰冻徽章
55,items,40 # 十字架
56,items,29 # 圣水
57,items,8 # 地震卷轴
58,items,24 # 解毒药水
59,items,25 # 解衰药水
60,items,26 # 解咒药水
61,items,28 # 万能药水
62,items,42 # 屠龙匕首
# 备注：63-80待定，比如类似于新新魔塔的魔杖

### 81-100 门、楼梯、传送门 ###
81,terrains,9 # 黄门
82,terrains,10 # 蓝门
83,terrains,11 # 红门
84,terrains,12 # 绿门
85,terrains,13 # 机关门
86,terrains,14 # 铁门
87,terrains,7 # 上楼梯
88,terrains,6 # 下楼梯
89,animates,21 # 传送门

### 101-200 怪物 ###
# 将会按照enemys.png顺序依次读取怪物
# 如101绿色史莱姆，102红色史莱姆，依次类推
