@c-font: #C7C7C7;

#pluginLeft {
    color: @c-font;
    left: 0px;
    width: 280px;
    background-color: #2E2E2E;
    .container {
        top: 100px;
        width: 100%;
        bottom: 0;
    }
    li {
        cursor: pointer;
        padding: 8px 15px;
        &:hover {
            background: #363636;
        }
        &.chosen {
            background: #3E3E3E;
        }
        h5 {
            font-size: 14px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-weight: bold;
            .ver {
                color: lightgray;
                font-size: 10px;
            }
        }
        p {
            word-break: break-all;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-size: 14px;
        }
        span {
            font-size: 12px;
        }
    }
}